<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        * {
            margin: 0;
            font-family: Arial;
        }

        header {
            background-color: darkblue;
            overflow: hidden;
            font-size: 10px;
            font-weight: bold;
            font-family: arial;
            padding: 20px 0 20px 0;
            height: 30px

        }

            header a {
                padding: 0 30px;
                text-decoration: none;
                display: inline-block;
            color: white;

            }

                header a:first-child {
                    font-size: 30px;
                    font-weight: bold;
                    padding: 0 200px 0 200px;
                }

                header a:last-child {
                    padding: 5px;
                    background-color: orange;
                    border-radius: 4px;
                    position: absolute;
                    left: 50px;
                }

                header a:nth-child(n+2) {
                    position: relative;
                    bottom: 5px
                }

        .a {
            background-image: url('Maxal.jpg');
            height: 450px;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            color: white;

        }

        .b {
            position: absolute;
            left: 200px;
            top: 100px;
            font-size: 200%;
            color: white;

        }

        .c {
            font-size: small;
            color: white;

        }

            .c p {
                padding: 5px 0 25px 0;
            }

            .c a {
                padding: 10px;
                background-color: rgb(0, 0, 0);
                background-color: rgba(0, 0, 0, 0.1);
                border-radius: 5px;
            }

        .d {
            position: absolute;
            left: 200px;
            width: 67%;
            background-color: white;
            bottom:30px;
            text-align:center;
            height:200px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .e{
                padding:20px 0 5px 0;
                color: blue;
                font-size: large;
                font-weight: bold
            }
        .d p{
            color:black;
            font-size:small;
        }
        .d img {
            padding-right:40px
        }
    </style>
</head>
<body>
    <header>
        <a href="#">MAX<span style="color:orange">AL</span></a>
        <a href="#">HOME</a>
        <a href="#">PROJECTS</a>
        <a href="#">ABOUT US</a>
        <a href="#">CONTACT US</a>
        <a href="#">GET QUOTATION</a>

    </header>
    <div class="a">
        <div class="b">
            <p>More <b>Aluminum.</b><br>Low <b>Carbon.</b></p>
            <div class="c">
                <p>Let us help make your dream house.</p>
                <a>GET QUOTATION</a>
            </div>
        </div>
    </div>
    <div class="d">
        <div class="e">Valuable Clients</div>
        <p>Maxal is pleased to have such supportive and forward clients</p>

        <img src="1.jpg"/>
        <img src="2.jpg">
        <img src="3.jpg">
        <img src="2.jpg">
        <img src="1.jpg">




    </div>

</body>
</html>